group 'com.viber'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.viber', name: 'viber-bot', version: '1.0.8'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}
